apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://dude-influxdb:8086
    jsonData:
      version: Flux
      organization: dude
      defaultBucket: dude
      tlsSkipVerify: true
    secureJsonData:
      token: my-super-secret-auth-token

